==7123== Memcheck, a memory error detector
==7123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7123== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7123== Command: ./aesdsocket
==7123== Parent PID: 7121
==7123== 
--7123-- 
--7123-- Valgrind options:
--7123--    --error-exitcode=1
--7123--    --leak-check=full
--7123--    --show-leak-kinds=all
--7123--    --track-origins=yes
--7123--    --errors-for-leak-kinds=definite
--7123--    --verbose
--7123--    --log-file=valgrind-out.txt
--7123-- Contents of /proc/version:
--7123--   Linux version 6.0.12-76060012-generic (buildd@lcy02-amd64-012) (x86_64-linux-gnu-gcc-10 (Ubuntu 10.3.0-1ubuntu1~20.04) 10.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #202212290932~1683754412~20.04~3254e87~dev-Ubuntu SMP PREEMPT_DY
--7123-- 
--7123-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--7123-- Page sizes: currently 4096, max supported 4096
--7123-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--7123-- Reading syms from /home/jdb/Documents/cu_linux/assignments-3-and-later-sgma-svn/server/aesdsocket
--7123-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--7123--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--7123--   .. build-id is valid
--7123-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--7123--    object doesn't have a symbol table
--7123--    object doesn't have a dynamic symbol table
--7123-- Scheduler: using generic scheduler lock implementation.
--7123-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==7123== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7123-by-jdb-on-???
==7123== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7123-by-jdb-on-???
==7123== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7123-by-jdb-on-???
==7123== 
==7123== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7123== don't want to do, unless you know exactly what you're doing,
==7123== or are doing some strange experiment):
==7123==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7123 ...command...
==7123== 
==7123== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7123==   /path/to/gdb ./aesdsocket
==7123== and then give GDB the following command
==7123==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=7123
==7123== --pid is optional if only one valgrind process is running
==7123== 
--7123-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--7123-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--7123-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--7123--    object doesn't have a symbol table
--7123-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--7123--    object doesn't have a symbol table
==7123== WARNING: new redirection conflicts with existing -- ignoring it
--7123--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--7123--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--7123-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--7123-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--7123-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--7123--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--7123--   .. build-id is valid
--7123-- REDIR: 0x490b480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490a780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490b7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490a0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490a7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490cc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x4927ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x4927820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490b5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490b410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490a710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490a150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490b540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x49277e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490a670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490a230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490b800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490a1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x4928f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x4927860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490a820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490a100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490a630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x4913bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490b850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490b3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x4927930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490aae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490b750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490b6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490cc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x490b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--7123-- REDIR: 0x49f3510 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--7123-- REDIR: 0x49f6b70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==7123== Warning: invalid file descriptor -1 in syscall close()
==7123==    at 0x4979817: close (close.c:27)
==7123==    by 0x10981D: main (aesdsocket.c:119)
--7123-- REDIR: 0x49f3320 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--7123-- REDIR: 0x49f4c20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--7123-- REDIR: 0x49050e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--7123-- REDIR: 0x4906b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--7123-- REDIR: 0x49f36e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--7123-- REDIR: 0x49056d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--7123-- REDIR: 0x49f66f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--7123-- REDIR: 0x490afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--7123-- REDIR: 0x49efcd0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--7123-- REDIR: 0x49eebd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--7123-- REDIR: 0x49f66d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--7123-- REDIR: 0x4905e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--7123-- REDIR: 0x49ef540 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==7123== 
==7123== HEAP SUMMARY:
==7123==     in use at exit: 0 bytes in 0 blocks
==7123==   total heap usage: 48 allocs, 48 frees, 108,495 bytes allocated
==7123== 
==7123== All heap blocks were freed -- no leaks are possible
==7123== 
==7123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
